<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href"style.css"/>
 
</head>
  

  <body>
   <div class="header">
    <h1>Pizza Shoppe</h1>
    </div>

    <div>
      <img  src="https://ooni.com/cdn/shop/articles/20220211142347-margherita-9920_ba86be55-674e-4f35-8094-2067ab41a671.jpg?crop=center&height=800&v=1644590192&width=800"/>
      <p>Come eat some pizza!</p>

      <ul>
        <li>Not super interesting!</li>


      </ul>

      <ol>
        <li>Cheese Pizza</li>
        <li>Sausage Pizza</li>
        <li>Pepperoni Pizza</li>
      </ol>
    </div>

   <div class="footer">
     <h6>Copyright Blake Barnhouse 2023</h6>
    </div>

  </body>
</html>
